<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        border: 1px solid black;
        width: 80%;
        height: 3350px;
        margin-left: 150px;
    }
    .main{
        display: flex;
        justify-content: space-evenly;

    }
    .header{
        text-align: center;
        width: 100%;
        height: 950px;
        margin-left: px;
    }
    .main .part1{
        width: 700px;
        height: 760px;
        text-align: center;
        background-color: beige;
    }
    .header .imgHeader{
        width: 100%;
        height: 750px;
    }
    .main .part1 .image{
        width: 100%;
    }
    .main .part2{
        width: 350px;
        height: 350px;
        padding-left:px;
        text-align: center;
        background-color: black;
        color: aliceblue;
        margin-bottom: 30px;
    }
    .main .part2 .image1{
        width: 100%;
    }
    .main .part3{
        border: 1px solid black;
        width: 350px;
        height: 350px;
    }
    .main .part3 .title{
        background-color: black;
        color: aliceblue;
        width: 350px;
        height: 40px;
        text-align: center;
        font-size: 20px;
    }
    .main .main1{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .main1 .part3 .title1{
        display: flex;
        justify-content: flex-start;
        padding-left: 5px;
    }
    .main .mainn{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .mainn .part1 #icon{
        display: flex;
        justify-content: space-between;
    }
    .mainn .part1 #icon1{
        display: flex;
    }
    .main .main1 .part4{
        border: 1px solid black;
        width: 350px;
        height: 200px;

    }
    .main1 .part4 #AD{
        border: 1px solid black;
        width: 320px;
        height: 150px;
        text-align: center;
        margin: 0 auto;
        background-color: antiquewhite;
    }
    .main .main1 .part5{
        border: 1px solid black;
        width: 350px;
        height: 80px;
    }
    .main .main1 .part6{
        border: 1px solid black;
        width: 350px;
        height: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .main .main1 .part7{
        border: 1px solid black;
        width: 350px;
        height: 100px;
    }
    .main .main1 .part8{
        border: 1px solid black;
        width: 350px;
        height: 150px;
    }
    .main .part4 .title{
        background-color: black;
        color: aliceblue;
        width: 350px;
        height: 40px;
        text-align: center;
        font-size: 20px;
    }
    .main .part5 .title{
        background-color: black;
        color: aliceblue;
        width: 350px;
        height: 40px;
        text-align: center;
        font-size: 20px;
    }
    .main .part6 .title{
        background-color: black;
        color: aliceblue;
        width: 350px;
        height: 40px;
        text-align: center;
        font-size: 20px;
    }
    .main .part7 .title{
        background-color: black;
        color: aliceblue;
        width: 350px;
        height: 40px;
        text-align: center;
        font-size: 20px;
    }
    .main .part8 .title{
        background-color: black;
        color: aliceblue;
        width: 350px;
        height: 40px;
        text-align: center;
        font-size: 20px;
    }
    
</style>
<body>
    <header class="header">
        <h1>JANE BLOGLIFE</h1><br>
        <p>Welcome to blog of <span>Jane's world</span></p>
        <img class="imgHeader" src="./image/jane.jpg">
    </header>
    <main class="main">
        <article class="mainn">
            <div class="part1">
                <p>TITLE HEADING<br>
                Title description,May2,2016</p>
                <img class="image" src="./image/girl_hat.jpg">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, ut optio. Fuga voluptates, officia quod inventore quidem reiciendis minima quo blanditiis saepe consectetur hic at nesciunt cum doloremque expedita. Vitae?</p>
                <p id="icon">
                    <button type="text">Like</button>
                    <button type="text">Replies</button>
                </p>
                <hr>
                <div id="icon1">
                    <img src="./image/avatar_smoke.jpg" width="70px" height="70px">
                    <p>George May 3,2015,6:32 AM<br>Great blog post following </p>
                </div>
            </div>
            <div class="part1">
                <p>TITLE HEADING<br>
                Title description,April 23,2016</p>
                <img class="image" src="./image/man_hat.jpg">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur qui est deleniti nam iusto ad vel ipsum expedita, tenetur voluptatem commodi nostrum vitae quos officia id earum similique maiores cum.
                Molestias quibusdam, iure deserunt consequatur natus magni ipsa qui, consectetur reiciendis excepturi, perspiciatis tempore iste vero minus accusamus architecto sunt et quis aut rerum quisquam velit magnam possimus quam. Amet!</p>
                <p id="icon">
                    <button type="text">Like</button>
                    <button type="text">Replies</button>
                </p>
            </div>
            <div class="part1">
                 <p>TITLE HEADING<br>
                <p>Title description,April 7,2016</p>
                <img class="image" src="./image/runway.jpg">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur qui est deleniti nam iusto ad vel ipsum expedita, tenetur voluptatem commodi nostrum vitae quos officia id earum similique maiores cum.
                    Molestias quibusdam, iure deserunt consequatur natus magni ipsa qui, consectetur reiciendis excepturi, perspiciatis tempore iste vero minus accusamus architecto sunt et quis aut rerum quisquam velit magnam possimus quam. Amet!</p>
                    <p id="icon">
                        <button type="text">Like</button>
                        <button type="text">Replies</button>
                    </p>
            </div>
        </article>
        <article>
            <div class="part2">
                <img class="image1" src="./image/avatar_girl2.jpg">
                <h3>My Name</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt dolorem perspiciatis ullam amet porro necessitatibus in cupiditate maxime deleniti! At, doloribus? Unde sit quasi rem minus ad eum similique dicta.</p>
            </div>
            <div class="main1">
                <div class="part3">
                    <div class="title">Popularpost</div>
                    <div class="title1">
                        <img src="./image/avatar_smoke.jpg" width="60px" height="60px" >
                        <p>Denim<br>Sed matis nunc</p>
                    </div>
                    <hr>
                    <div class="title1">
                        <img src="./image/bandmember.jpg" width="60px" height="60px">
                        <p>Sweater<br>Praes tinci sed</p>
                    </div>
                    <hr>
                    <div class="title1">
                        <img src="./image/workshop.jpg" width="60px" height="60px">
                        <p>WorkShop<br>Untricies congue</p>
                    </div>
                    <hr>
                    <div class="title1">
                        <img src="./image/avatar_smoke.jpg" width="60px" height="60px">
                        <p>Trends<br>Lorem ipsum dipsum</p>
                    </div>
                </div>
                <div class="part4">
                    <div class="title">Advertise</div>
                    <div id="AD">Your AD Here</div>
                </div>
                <div class="part5">
                    <div class="title">Tag</div>
                    <div>
                        <button type="text">Fashion</button>
                        <button type="text">Newyork</button>
                        <button type="text">LonDon</button>
                        <button type="text">Hats</button>
                        <button type="text">Norway</button>
                        <button type="text">Deals</button>
                        <button type="text">Jeans</button>
                        <button type="text">News</button>
                        <button type="text">Shopping</button>
                        <button type="text">Trends</button>
                    </div>
                </div>
                <div class="part6">
                    <div class="title">Inspiration</div>
                    <div>
                        <img src="./image/jeans.jpg" width="120px" height="100px">
                        <img src="./image/avatar_hat.jpg" with="120px" height="100px">
                    </div>
                    <div>
                        <img src="./image/team1.jpg" width="120px" height="100px">
                        <img src="./image/team4.jpg" with="120px" height="100px">
                    </div>

                </div>
                <div class="part7">
                    <div class="title">Follow me</div>
                    <div>ICON</div>
                </div>
                <div class="part8">
                    <div class="title">Subscribe</div>
                    <div>Enter your e-mail below and get notified on the lates blog posts</div>
                    <input type="text"><br>
                    <button type="button">Subscribe</button>
                </div>
            </div>

        </article>
    </main>
    
</body>
</html>